# git-devstat

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/dev/: Dockerfile
scripts/: pre-commit
src/main/java/org/devstat/gitdevstat/: AppProperties.java  GitdevstatApplication.java
src/main/java/org/devstat/gitdevstat/client/gitprovider/: IGitProviderClient.java
src/main/java/org/devstat/gitdevstat/client/gitprovider/dto/: RepositoryDto.java  RepositoryListDto.java  RepositoryMapper.java
src/main/java/org/devstat/gitdevstat/client/gitprovider/github/: GitHubClient.java
src/main/java/org/devstat/gitdevstat/client/gitprovider/github/dto/: GithubRepoDto.java
src/main/java/org/devstat/gitdevstat/command/: GitCommands.java
src/main/java/org/devstat/gitdevstat/dto/: AnalyzerConfigurationDto.java  GitHubAnalyzerConfigurationDto.java  GitRepositoryWithCommitResultDto.java  JobResult.java  TimeFrameDto.java
src/main/java/org/devstat/gitdevstat/git/: GitHubAnalyzer.java  IGitAnalyzer.java  NumStatReader.java  RepoType.java
src/main/java/org/devstat/gitdevstat/git/dto/: GitAnalysisResultDto.java  GitCommitResultDto.java  StatInfoDto.java  StatInfoWithPathDto.java
src/main/java/org/devstat/gitdevstat/git/utils/: MutableInteger.java  NullProgressMonitor.java  ProgressMonitor.java  RawParseUtils.java  TemporaryBuffer.java
src/main/java/org/devstat/gitdevstat/support/: IWorkerThreadJob.java  NumStatReader.java  ThreadExecutor.java  WorkerThread.java
src/main/java/org/devstat/gitdevstat/utils/: ExportUtil.java  FsUtil.java
src/main/java/org/devstat/gitdevstat/view/linesofcodebyauthor/: LinesOfCodeByAuthorDto.java  LinesOfCodeByAuthorMerger.java
src/main/resources/: application.yaml
src/test/java/org/devstat/gitdevstat/: GitdevstatApplicationTests.java  RepoCleanerSpringBootTest.java  StubImporter.java
src/test/java/org/devstat/gitdevstat/client/gitprovider/github/: GitHubClientTest.java
src/test/java/org/devstat/gitdevstat/git/: GitHubAnalyzerTest.java  NumStatReaderTest.java
src/test/java/org/devstat/gitdevstat/git/dto/: GitAnalysisResultDtoTest.java
src/test/java/org/devstat/gitdevstat/support/: NumStatReaderTest.java  ThreadExecutorFailTest.java  ThreadExecutorTest.java
src/test/java/org/devstat/gitdevstat/utils/: ExportUtilTest.java
src/test/java/org/devstat/gitdevstat/view/linesofcodebyauthor/: LinesOfCodeByAuthorMergerTest.java
src/test/resources/: application.yaml
src/test/resources/fixture/: GithubRepo.json
