plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'

	id 'jacoco'
	id "org.sonarqube" version "4.2.1.3168"

	id 'com.diffplug.spotless' version '6.19.0'
}

group = 'org.devstat'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springShellVersion', "3.1.2")
}

dependencies {
	implementation 'org.springframework.shell:spring-shell-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('sonar').configure {
	dependsOn jacocoTestReport
}

spotless {
	java {
		importOrder()
		removeUnusedImports()
		cleanthat()
		googleJavaFormat().aosp().reflowLongStrings()
		formatAnnotations()
		licenseHeader '/* OpenSource $YEAR */'
	}
}
